spring.application.name=HolaSpring
#server.port = 8888


spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de registro
#logging.level.root = INFO
logging.level.root=INFO
logging.pattern.dateformat=hh:mm

spring.resources.web.staticLocations=classpath:/static/

# DB
spring.datasource.url=jdbc:mysql://5.189.182.67:3306/pruebas_barbara
spring.datasource.username=soluciones
spring.datasource.password=AvAn515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

# Configuración de Hibernate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.indent_output=true
